#define GDCLASS(m_class, m_inherits)
#define GDVIRTUAL0(m_name)
#define GDVIRTUAL0R(m_ret, m_name)
#define GDVIRTUAL0C(m_name)
#define GDVIRTUAL0RC(m_ret, m_name)
#define GDVIRTUAL1(m_name, type1)
#define GDVIRTUAL1R(m_ret, m_name, type1)
#define GDVIRTUAL1C(m_name, type1)
#define GDVIRTUAL1RC(m_ret, m_name, type1)
#define GDVIRTUAL2(m_name, type1, type2)
#define GDVIRTUAL2R(m_ret, m_name, type1, type2)
#define GDVIRTUAL2C(m_name, type1, type2)
#define GDVIRTUAL2RC(m_ret, m_name, type1, type2)
#define GDVIRTUAL3(m_name, type1, type2, type3)
#define GDVIRTUAL3R(m_ret, m_name, type1, type2, type3)
#define GDVIRTUAL3C(m_name, type1, type2, type3)
#define GDVIRTUAL3RC(m_ret, m_name, type1, type2, type3)
#define GDVIRTUAL4(m_name, type1, type2, type3, type4)
#define GDVIRTUAL4R(m_ret, m_name, type1, type2, type3, type4)
#define GDVIRTUAL4C(m_name, type1, type2, type3, type4)
#define GDVIRTUAL4RC(m_ret, m_name, type1, type2, type3, type4)
#define GDVIRTUAL5(m_name, type1, type2, type3, type4, type5)
#define GDVIRTUAL5R(m_ret, m_name, type1, type2, type3, type4, type5)
#define GDVIRTUAL5C(m_name, type1, type2, type3, type4, type5)
#define GDVIRTUAL5RC(m_ret, m_name, type1, type2, type3, type4, type5)
#define GDVIRTUAL6(m_name, type1, type2, type3, type4, type5, type6)
#define GDVIRTUAL6R(m_ret, m_name, type1, type2, type3, type4, type5, type6)
#define GDVIRTUAL6C(m_name, type1, type2, type3, type4, type5, type6)
#define GDVIRTUAL6RC(m_ret, m_name, type1, type2, type3, type4, type5, type6)
#define GDVIRTUAL7(m_name, type1, type2, type3, type4, type5, type6, type7)
#define GDVIRTUAL7R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7)
#define GDVIRTUAL7C(m_name, type1, type2, type3, type4, type5, type6, type7)
#define GDVIRTUAL7RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7)
#define GDVIRTUAL8(m_name, type1, type2, type3, type4, type5, type6, type7, type8)
#define GDVIRTUAL8R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8)
#define GDVIRTUAL8C(m_name, type1, type2, type3, type4, type5, type6, type7, type8)
#define GDVIRTUAL8RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8)
#define GDVIRTUAL9(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9)
#define GDVIRTUAL9R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9)
#define GDVIRTUAL9C(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9)
#define GDVIRTUAL9RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9)
#define GDVIRTUAL10(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10)
#define GDVIRTUAL10R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10)
#define GDVIRTUAL10C(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10)
#define GDVIRTUAL10RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10)
#define GDVIRTUAL11(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11)
#define GDVIRTUAL11R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11)
#define GDVIRTUAL11C(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11)
#define GDVIRTUAL11RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11)
#define GDVIRTUAL12(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11, type12)
#define GDVIRTUAL12R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11, type12)
#define GDVIRTUAL12C(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11, type12)
#define GDVIRTUAL12RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11, type12)
#define EXBIND0(m_name)
#define EXBIND0R(m_ret, m_name)
#define EXBIND0C(m_name)
#define EXBIND0RC(m_ret, m_name)
#define EXBIND1(m_name, type1)
#define EXBIND1R(m_ret, m_name, type1)
#define EXBIND1C(m_name, type1)
#define EXBIND1RC(m_ret, m_name, type1)
#define EXBIND2(m_name, type1, type2)
#define EXBIND2R(m_ret, m_name, type1, type2)
#define EXBIND2C(m_name, type1, type2)
#define EXBIND2RC(m_ret, m_name, type1, type2)
#define EXBIND3(m_name, type1, type2, type3)
#define EXBIND3R(m_ret, m_name, type1, type2, type3)
#define EXBIND3C(m_name, type1, type2, type3)
#define EXBIND3RC(m_ret, m_name, type1, type2, type3)
#define EXBIND4(m_name, type1, type2, type3, type4)
#define EXBIND4R(m_ret, m_name, type1, type2, type3, type4)
#define EXBIND4C(m_name, type1, type2, type3, type4)
#define EXBIND4RC(m_ret, m_name, type1, type2, type3, type4)
#define EXBIND5(m_name, type1, type2, type3, type4, type5)
#define EXBIND5R(m_ret, m_name, type1, type2, type3, type4, type5)
#define EXBIND5C(m_name, type1, type2, type3, type4, type5)
#define EXBIND5RC(m_ret, m_name, type1, type2, type3, type4, type5)
#define EXBIND6(m_name, type1, type2, type3, type4, type5, type6)
#define EXBIND6R(m_ret, m_name, type1, type2, type3, type4, type5, type6)
#define EXBIND6C(m_name, type1, type2, type3, type4, type5, type6)
#define EXBIND6RC(m_ret, m_name, type1, type2, type3, type4, type5, type6)
#define EXBIND7(m_name, type1, type2, type3, type4, type5, type6, type7)
#define EXBIND7R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7)
#define EXBIND7C(m_name, type1, type2, type3, type4, type5, type6, type7)
#define EXBIND7RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7)
#define EXBIND8(m_name, type1, type2, type3, type4, type5, type6, type7, type8)
#define EXBIND8R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8)
#define EXBIND8C(m_name, type1, type2, type3, type4, type5, type6, type7, type8)
#define EXBIND8RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8)
#define EXBIND9(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9)
#define EXBIND9R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9)
#define EXBIND9C(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9)
#define EXBIND9RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9)
#define EXBIND10(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10)
#define EXBIND10R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10)
#define EXBIND10C(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10)
#define EXBIND10RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10)
#define EXBIND11(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11)
#define EXBIND11R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11)
#define EXBIND11C(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11)
#define EXBIND11RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11)
#define EXBIND12(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11, type12)
#define EXBIND12R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11, type12)
#define EXBIND12C(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11, type12)
#define EXBIND12RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11, type12)
#define MODBIND0(m_name)
#define MODBIND0R(m_ret, m_name)
#define MODBIND0C(m_name)
#define MODBIND0RC(m_ret, m_name)
#define MODBIND1(m_name, type1)
#define MODBIND1R(m_ret, m_name, type1)
#define MODBIND1C(m_name, type1)
#define MODBIND1RC(m_ret, m_name, type1)
#define MODBIND2(m_name, type1, type2)
#define MODBIND2R(m_ret, m_name, type1, type2)
#define MODBIND2C(m_name, type1, type2)
#define MODBIND2RC(m_ret, m_name, type1, type2)
#define MODBIND3(m_name, type1, type2, type3)
#define MODBIND3R(m_ret, m_name, type1, type2, type3)
#define MODBIND3C(m_name, type1, type2, type3)
#define MODBIND3RC(m_ret, m_name, type1, type2, type3)
#define MODBIND4(m_name, type1, type2, type3, type4)
#define MODBIND4R(m_ret, m_name, type1, type2, type3, type4)
#define MODBIND4C(m_name, type1, type2, type3, type4)
#define MODBIND4RC(m_ret, m_name, type1, type2, type3, type4)
#define MODBIND5(m_name, type1, type2, type3, type4, type5)
#define MODBIND5R(m_ret, m_name, type1, type2, type3, type4, type5)
#define MODBIND5C(m_name, type1, type2, type3, type4, type5)
#define MODBIND5RC(m_ret, m_name, type1, type2, type3, type4, type5)
#define MODBIND6(m_name, type1, type2, type3, type4, type5, type6)
#define MODBIND6R(m_ret, m_name, type1, type2, type3, type4, type5, type6)
#define MODBIND6C(m_name, type1, type2, type3, type4, type5, type6)
#define MODBIND6RC(m_ret, m_name, type1, type2, type3, type4, type5, type6)
#define MODBIND7(m_name, type1, type2, type3, type4, type5, type6, type7)
#define MODBIND7R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7)
#define MODBIND7C(m_name, type1, type2, type3, type4, type5, type6, type7)
#define MODBIND7RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7)
#define MODBIND8(m_name, type1, type2, type3, type4, type5, type6, type7, type8)
#define MODBIND8R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8)
#define MODBIND8C(m_name, type1, type2, type3, type4, type5, type6, type7, type8)
#define MODBIND8RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8)
#define MODBIND9(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9)
#define MODBIND9R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9)
#define MODBIND9C(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9)
#define MODBIND9RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9)
#define MODBIND10(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10)
#define MODBIND10R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10)
#define MODBIND10C(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10)
#define MODBIND10RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10)
#define MODBIND11(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11)
#define MODBIND11R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11)
#define MODBIND11C(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11)
#define MODBIND11RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11)
#define MODBIND12(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11, type12)
#define MODBIND12R(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11, type12)
#define MODBIND12C(m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11, type12)
#define MODBIND12RC(m_ret, m_name, type1, type2, type3, type4, type5, type6, type7, type8, type9, type10, type11, type12)
